foodvendor/src/resources/foodvendor.proto

syntax = "proto3";

option java_package = "javagrpc";

service foodVendor{
    rpc getIngredientFromVendors(VendorIngredientData)  returns (VendorIngredientMap);
}

message VendorIngredientData{

	message Vendor{
	       string name = 1;
	}
	
	message Ingredient{
	       string name = 1;
	}
	
	repeated Vendor vendor = 1;
	Ingredient ingredient = 2;
}

message IngredientData
{
    map<string, int64> data = 1;
}

message VendorIngredientMap{
	map <string, IngredientData> vendorIngredientMap = 1;
}
